<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Honestidad</title>
  <style>
    html,body{
      width: 100%;
      height: 108%;
    }

    #barralateral{
      float: left;
      width: 25%;
      height: 100%;
      background-color: #fcb7af;
    }
    #contenido{
      float: left;
      width: 75%;
      height: 100%;
    }
    h1{
      margin: 30px;
      text-align: center;
      font-size: 50px;
    }
    p {
      font-size: 18px;
      margin: 20px;
      margin-left: 60px;
      margin-right: 60px;
      text-align: justify;
    }

    ol{
      font-size: 18px;
      margin-left: 100px;
    }
    ul{
      list-style-type: none;
      font-size: 30px;
      margin: 100px;
    }

    ul li{
      margin-top: 50px;
    }

    a {
      text-decoration: none;
    }
    a:link{
      color:rgb(85, 26, 139);
    }
    a:hover{
      color: red;
    }
    a:active{
      color: black;
    }

    #imagen{
      text-align: center;
    }

    *{		/* CSS Reset */
      margin : 0;
      padding : 0;
    }
  </style>
</head>
<body>
<div id="barralateral">
  <ul>
    <li><a href="index.html">Inicio</a></li>
    <li><a href="Libertad.html">Libertad</a></li>
    <li><a href="Tolerancia.html">Tolerancia</a></li>
    <li><a href="Moral.html">Moral</a></li>
    <li><a href="Respeto.html">Respeto</a></li>
  </ul>
</div>
<div id="contenido">
  <h1>Honestidad</h1>
  <p><b>¿Qué es la honestidad?</b>
  </p>
  <p>La honestidad es el valor que nos permite vivir una vida congruente,
    es decir, que lo que pensamos, sentimos y hacemos está es sincronía. Una
    persona honesta sabe diferenciar entre lo que está bien y mal y actúa con
    base en valores inclinados al bien común.
  </p>
  <p>
    La honestidad es un valor moral fundamental para entablar relaciones
    interpersonales basado en la confianza, la sinceridad y el repetido mutuo.
  </p>
  <div id="imagen"><img src="https://cdn-icons-png.flaticon.com/512/3062/3062357.png" width="30%" alt=""></div>
  <p>
    Una persona que actúa con honestidad lo hace siempre apoyada en
    valores como la verdad y la justicia y no ante pone a estos sus propias
    necesidades o intereses. La honestidad se manifiesta en todos los
    aspectos de vida de una persona, como social mente y también en el
    entorno íntimo del individuo y en su vida interior. Esto quiere decir que la
    honestidad es tanto exterior como interior.
  </p>
  <p>
    Una persona honesta, incluso los actos más pequeños están regidos por
    la honestidad. Informarle al vendedor que se a equivocó a nuestro favor
    con el cambio, devolverle al anciano su billete que se de acaba de caer
    sin notarlo, vigilar nuestras palabras en la medida en qué estás puedan
    herir o afectar a terceros, ser prudentes en el manejo de nuestro recursos
    tanto económicos como personales, rectificar y corregir cuando sea
    necesario; esto es una pequeña numeración de las acciones donde
    podemos manifestar activamente nuestra honestidad.
  </p>
</div>
</body>
</html>
