<!doctype html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Ética y valores</title>
  <style>
    body{
      background-color: white;
      background-repeat: no-repeat;
    }
    h1 {
      text-align: center;
      font-size: 70px;
    }
    a {
      text-decoration: none;
    }
    a:link{
      color:rgb(85, 26, 139);
    }
    a:hover{
      color: red;
    }
    a:active{
      color: black;
    }
    #contenedor{
      width: 1000px;
      height: 660px;
      margin-left: auto;
      margin-right: auto;
      margin-top: auto;
    }
    #div1 {
      float: left;
      width: 200px;
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      border-radius: 50%;
      background-color: #ffe4e1;
      font-size: 30px;
      margin-left: 160px;
      margin-right: 40px;
      margin-top: 30px;
    }
    #div2 {
      float: left;
      width: 200px;
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      border-radius: 50%;
      background-color: #d8f8e1;
      font-size: 30px;
      margin-right: 40px;
      margin-top: 30px;

    }
    #div3 {
      float: left;
      width: 200px;
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      border-radius: 50%;
      background-color: #b0f2c2;
      font-size: 30px;
      margin-top: 30px;

    }
    #div4 {
      float: left;
      width: 200px;
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      border-radius: 50%;
      background-color: #fcb7af;
      font-size: 30px;
      margin-left: 288px;
      margin-right: 20px;
      margin-top: 20px;
    }
    #div5 {
      float: left;
      width: 200px;
      height: 200px;
      display: flex;
      justify-content: center;
      align-items: center;
      text-align: center;
      border-radius: 50%;
      background-color: #b0c2f2;
      font-size: 30px;
      margin-top: 20px;
    }

  </style>
</head>
<body>

  <div id="contenedor">
    <h1>Ética y valores</h1>
    <div id="div1">
      <a href="Libertad.html">Libertad</a>
    </div>
    <div id="div2">
      <a href="Tolerancia.html">Tolerancia</a>
    </div>
    <div id="div3">
      <a href="Moral.html">Moral</a>
    </div>
    <div id="div4">
      <a href="Honestidad.html">Honestidad </a>
    </div>
    <div id="div5">
      <a href="Respeto.html">Respeto</a>
    </div>
  </div>


</body>
</html>

