<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Libertad </title>
  <style>
    html,body{
      width: 100%;
      height: 135%;
    }

    #barralateral{
      float: left;
      width: 25%;
      height: 100%;
      background-color: #ffe4e1;
    }
    #contenido{
      float: left;
      width: 75%;
      height: 100%;
    }
    h1{
      margin: 30px;
      text-align: center;
      font-size: 50px;
    }
    p {
      font-size: 18px;
      margin: 20px;
      margin-left: 60px;
      margin-right: 60px;
      text-align: justify;
    }

    #imagenpaloma{
      text-align: center;
    }
    ol{
      font-size: 18px;
      margin-left: 100px;
    }
    ul{
      list-style-type: none;
      font-size: 30px;
      margin: 100px;
    }

    ul li{
      margin-top: 50px;
    }

    a {
      text-decoration: none;
    }
    a:link{
      color:rgb(85, 26, 139);
    }
    a:hover{
      color: red;
    }
    a:active{
      color: black;
    }

    *{		/* CSS Reset */
      margin : 0;
      padding : 0;
    }
  </style>
</head>
<body>
  <div id="barralateral">
    <ul>
      <li><a href="index.html">Inicio</a></li>
      <li><a href="Tolerancia.html">Tolerancia</a></li>
      <li><a href="Moral.html">Moral</a></li>
      <li><a href="Honestidad.html">Honestidad</a></li>
      <li><a href="Respeto.html">Respeto</a></li>
    </ul>
  </div>
  <div id="contenido">
    <h1>Libertad</h1>
    <p><b>¿Qué se supone que es la libertad?</b> Se utiliza en diversos aspectos del ser
      humano, por lo que cobra definiciones más específicas. La libertad puede ser
      tanto física como emocional o ideológica. Claro que depende del ámbito que
      pienses, pero siendo generales, la libertad es un <b>derecho que poseemos</b>.
    </p>
    <div id="imagenpaloma"><img src="https://cdn.pixabay.com/photo/2013/07/13/12/15/white-dove-159498_960_720.png" width="20%" alt="">
    </div>
    <p>
      Es el privilegio que tienen las personas para actuar de acuerdo a su voluntad,
      claro que el uso de la libertad requiere una gran responsabilidad debido a que es
      importante que el individuo sea consciente de los propios actos, para asumir las
      consecuencias y los resultados de las <b>decisiones</b>.
      Un individuo puede actuar libremente siempre y cuando no sobrepase ni coarte la
      libertad de los demás.
    </p>
    <p>
      <b>¿Cómo sabemos que estamos haciendo buen uso de esto?</b>
      Toda persona tiene derecho a la libertad de pensamiento y de expresión.
      Este derecho comprende la libertad de buscar, recibir y difundir informaciones e
      ideas de toda índole, sin consideración de fronteras, ya sea oralmente, por escrito
      o en forma impresa o artística, o por cualquier otro procedimiento de su elección.
    </p>
    <p>
      <b>CARACTERISTICAS:</b>
      <ol>
        <li>Es reconocida como un derecho y un valor.</li>
        <li>-Está relacionada con diferentes áreas del ser humano: puede ser física o
          psíquica.</li>
        <li>Tiene límites, ya que se debe respetar la libertad propia y ajena. No existe la
          libertad absoluta.</li>
        <li>-Existen diferentes tipos que se relacionan con los diferentes aspectos del
          individuo</li>
      </ol>
    </p>
    <p>
      <b>LIBERTAD DE EXPRESION</b><br><br>
      La libertad de expresión permite a todo persona expresar libremente sus ideas por
      todos los medios que juzgue apropiados.<br><br>
      La libertad de expresión de los niños implica igualmente su derecho a la
      información. Por ejemplo, los niños tienen derecho a saber lo que sucede y a
      acceder a la información que les interese. Los niños pueden así conocer los
      problemas actuales, informarse y crear su propia opinión sobre temas de
      actualidad.
    </p>
    <p>
      <b>LIBERTAD DE OPINION.</b><br><br>
      La libertad de opinión significa que cada uno es libre de tener una opinión o un
      juicio, de acuerdo a sus emociones, capacidades reflexivas y conocimientos.<br><br>
      Los niños tienen el derecho a tener una opinión diferente a la de sus padres.
      Tomando en cuenta su edad, así como su grado de madurez y discernimiento, los
      niños tienen derecho a que su opinión sea tomada en cuenta.
    </p>
    <p>
      <b>LIBERTAD DE RELIGION.
      </b><br><br>
      Se considera como religión un conjunto de creencias y prácticas a las cuales se
      entregan los seres humanos con el objetivo de establecer una relación con su(s)
      dios(es).<br>
      La libertad de religión, permite a cada persona tener la religión o la convicción de
      su elección y de manifestarla libremente. Es el derecho a no sufrir coacción ni
      opresión que afecte su libertad de religión o a sus demás derechos.
    </p>
    <p>
      <b>LIBERTAD DE CONSCIENCIA.</b><br><br>
      La libertad de consciencia permite a cada persona determinar libremente los
      principios y los valores que guiarán su existencia.
      La libertad de consciencia es una libertad a medio camino entre las libertades de
      pensamiento, de opinión y de la libertad de religión. Esta libertad, ligada
      estrechamente a las convicciones éticas y filosóficas de las personas, es la
      afirmación de que todos los seres humanos están dotados de una consciencia y
      de una razón.
    </p>
  </div>
</body>
</html>
