<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <title>Tolerancia</title>
  <style>
    html,body{
      width: 100%;
      height: 100%;
    }

    #barralateral{
      float: left;
      width: 25%;
      height: 100%;
      background-color: #d8f8e1;
    }
    #contenido{
      float: left;
      width: 75%;
      height: 100%;
    }
    h1{
      margin: 30px;
      text-align: center;
      font-size: 50px;
    }
    p {
      font-size: 18px;
      margin: 20px;
      margin-left: 60px;
      margin-right: 60px;
      text-align: justify;
    }

    #imagenpaloma{
      text-align: center;
    }
    ol{
      font-size: 18px;
      margin-left: 100px;
    }
    ul{
      list-style-type: none;
      font-size: 30px;
      margin: 100px;
    }

    ul li{
      margin-top: 50px;
    }

    a {
      text-decoration: none;
    }
    a:link{
      color:rgb(85, 26, 139);
    }
    a:hover{
      color: red;
    }
    a:active{
      color: black;
    }

    #imagenTolerancia{
      text-align: center;
    }

    *{		/* CSS Reset */
      margin : 0;
      padding : 0;
    }
  </style>
</head>
<body>
<div id="barralateral">
  <ul>
    <li><a href="index.html">Inicio</a></li>
    <li><a href="Libertad.html">Libertad</a></li>
    <li><a href="Moral.html">Moral</a></li>
    <li><a href="Honestidad.html">Honestidad</a></li>
    <li><a href="Respeto.html">Respeto</a></li>
  </ul>
</div>
<div id="contenido">
  <h1>Tolerancia</h1>
  <p><b>¿Qué es?</b> Tolerancia se refiere a la capacidad de permitir y
    aceptar las ideas, preferencias, formas de
    pensamiento o comportamientos de las demás
    personas.(La palabra proviene del latín
    tolerantĭa, que significa «cualidad de quien puede
    aceptar»).
  </p>
  <div id="imagenTolerancia"><img src="https://i.pinimg.com/564x/15/fc/6e/15fc6e67eb3f69b57ee895725e45c966.jpg" width="37%" alt=""></div>
  <p>El concepto surgió en Francia a finales del
    siglo XVI durante las guerras de religión que
    enfrentaron a católicos y protestantes. Designaría
    inicialmente la indulgencia hacia la opinión de los
    demás sobre los puntos del dogma que la Iglesia no
    consideraba como esenciales. Así, nació con un
    sentido peyorativo pues se trataba de soportar lo que
    no se podía erradicar. El sentido positivo del término
    se afirmó en el siglo siguiente con John Locke y Pierre
    Bayle y la Ilustración del siglo XVIII lo convierte en uno
    de sus valores fundamentales con el significado de
    aceptación de las otras creencias
  </p>
  <p>
    Por su parte, la tolerancia hacia quienes profesan de manera
    pública creencias o religiones distintas a la nuestra. Es un
    concepto relacionado con la aceptación y con la consideración
    ante las acciones u opiniones de otras personas cuando estas son
    diferentes de las propias o se contraponen al marco personal de
    creencias. La tolerancia se erige como un valor básico para
    convivir armónica y pacíficamente. No solo se trata de permitir lo
    que los demás digan o hagan, sino de reconocer y aceptar la
    individualidad y las diferencias de cada ser humano. Se considera que la tolerancia constituye la base de la buena convivencia
    entre personas de diferentes.
  </p>
</div>
</body>
</html>
